<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="About Page"
        content="about">
        <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
        <link rel="stylesheet" href="nav3.css">
        <link rel="stylesheet" href="style3.css">
        <title>About</title>
    </head>

    <body>
        <div class="about-page">
            <nav>
                <ul class="menu-content">
                    <li><a href="index2.html">Home</a></li>
                    <li> <a href="about2.html">About</a></li>
                    <li><a href="project2.html">Projects</a>
                        <ul>
                          <li><a href="#">Link 1</a></li>
                          <li><a href="#">Link 2</a></li>
                          <li><a href="#">Link 3</a></li>
                        </ul>
                    </li>
                    <li><a href="reference2.html">Recipe References</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>

            <section class="top-header">
                <header class="page-header">
                    <blockquote>"I act on impulse, and I go with my instincts." 
                       <strong> - Gordon Ramsay</strong></blockquote>
                </header>
            </section>

            <section class="parargraphs">
                <div class="info-paragraphs">
                        <h2>About</h2>
                        <p>
                            As the creator of <strong>Fresco Italiano - Be Your Own Chef</strong>, I'm sure you're interested in
            knowing my background and why cooking. I grew up in the suburbs of Chicago, going
            to school, playing sports, and being active. So when I was out of the house, the only
            thing that brought me back home was my mother's cooking. Always cooking large,
            Italian, family styled meals for the 5 people in my house was like watching a work of art being made.
            </p>
            <br>
            <p>
            As I began to grow up and live on my own, I soon started developing my own recipes
            and cooking cabinet full of great dishes. Now, I not only want to share my blends and
            tastes, but gather other peoples as well, so you can have the best Italian dishes to
            add to your recipe book!
                        </p>
                </div>
            </section>

            <section class="extra">
                <div class="extra-info">
                    <p>
            Graduated from <em>University of Missouri</em> in May of 2022
            <br>
            Majored in Business Administration
            
            Certificate in Information Technology
            <br>
            <a href="https://bencserv.github.io/islt/Official%20Resume.pdf" >resume</a>
                    </p>
                </div>
            </section>

            <section class="info-hobbies">
                <div class="ih">
                    Skills & Hobbies:
                        Music,
                        Cooking,
                        Baking,
                    Fitness and Nutrition,
                        Reading,
                        Writing
                </div>
            </section>

            <section class="page style">
                <style>
                    body{
                    background-color: rgb(244, 236, 233);
                  font-size: 14;
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  position: center;
                  width: 100%;
                  height: 100vh;
                  justify-content: center;
                  background-image: url('Lighthouse.jpg');
                  background-position: right;
                  background-size: relative;
                  background-repeat: no-repeat;
                  position: relative;   
              } 
              </style>   
            </section>
        
        </div>
    </body>
</html>