<!DOCTYPE html>
<html lang="en-US">

               <meta charset="utf-8">
               <title>Home Page</title>
<head>
               <link rel="stylesheet"type="text/css" href="style.css">
               <link rel="stylesheet" type="text/css" href="nav.css">

</head>
<body>
    <!-- 
        It's the weekend, letss gooooo! My comment/question for you all is: 
        How's everybody's summer going? Anything cool going on?
      -->
      <!--
        (**Comments Section**)
      -->
    <header><h1 style="color:red">Welcome to Fresco Italiano - Be Your Own Chef</h1></header>
    <h2>Whose Ready To Cook?!</h2>
    <main>
        Hello Friends!
        <p>
Are you looking to discover Italian recipes? We are here to provide you with all 
the inside scoops on how to cook the perfect Italian dish for you and a date, or a whole family! 
<br>
<br>
Our goals are to provide you with all the information from how to prepare, what ingredients we 
use/prefer, and of course how to cook your dish with a mouth watering impact that will leave your guests 
hungry for more! We want to give you the best tasting selections of Italian eatery as we guide you to crafting the perfect dish. 
We gather intel from all over the web and give you what we find are popular trending dishes that you might want to add to 
your cooking itinerary. As we take you through our preparation stages, ingredients stage and cooking plan, our final goal is 
to see our customers enjoy the recipes, which is why we would love for you to visit our contact page and send reviews or any 
questions. So with that being said, get cooking and enjoy!
        </p>
    </main>
    <br>
    <br>
    <br>
    <footer> 
        Benjamin Cservenyak/Find Me at: bjcvcw@umsystem.edu 
        <br>
        Fresco Italiano - Be Your Own Chef Copyrighted.
    </footer>


</body>
<nav>
  <style>
            
    .dropbtn {
      background-color: red;
      color: white;
      padding: 12px;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }
    
   
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
  
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: whitesmoke;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px;
      z-index: 1;
    }
    
   
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
   
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    
    .dropdown:hover .dropbtn {
      background-color: whitesmoke;
    }
    </style>
    
    <div class="dropdown" style="float:right;">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="BenCserv.github.io/islt/index.html">Home</a>
        <a href="BenCserv.github.io/islt/about.html">About</a>
        <a href="#">projects.html</a>
      </div>
    </div>

</nav>
</html>



