<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
        <meta name="Project"
        content="project">
        <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="nav3.css">
        <link rel="stylesheet" href="style5.css">
        <title>Ingredients</title>
    </head>

    <body>
        <div class="project-page">
            <nav>
                <ul class="menu-content">
                    <li><a href="index2.html">Home</a></li>
                    <li> <a href="about2.html">About</a></li>
                    <li><a href="project2.html">Projects</a>
                        <ul>
                          <li><a href="project2.html">Cooking Tools</a></li>
                          <li><a href="project3.html">Italian Ingredients</a></li>
                          <li><a href="project4.html">Recipes</a></li>
                        </ul>
                    </li>
                    <li><a href="reference2.html">Recipe References</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>

                <section class="top-header">
                    <header class="page-header">
                        <h1>Fresco Italiano</h1>
                        <h3>Be Your Own Chef</h3>
                    </header>
                </section>

                <section class="paragraphs">
                            <div class="info-recipes1">
                            <h3>Ingredients</h3>
                            <li>Crushed Red Pepper</li>
                            <li>Garlic Salt</li>
                            <li>Scallions</li>
                            <li>1-2 Cans Tomato Paste</li>
                            <li>Garlic powder</li>
                            <li>Italian seasoning blend</li>
                            <li>Black Pepper</li>
                            <li>Salt</li>
                            <li>Olive Oil</li>
                            <li>Penne/Rigatoni noodles</li>
                            <li>Vodka - 2 tspn</li>
                            <li>Crushed Basil</li>
                            </div>
                </section>

            <section class="info-footer">
                <div class="footer-notes">
                    <ul list-style: none;>
                        <li>
                            <img class="pic" src="https://img.icons8.com/ios/50/000000/apple-mail.png"> bjcvcw@umsystem.edu
                        </li>
                        <li>
                            <img class="pic2" src="https://img.icons8.com/ios/50/000000/phone-not-being-used.png">(1)222-333-444
                        </li>
                    </ul>
                </div>
            </section>

            <style>
                body {
                    background-color: rgb(244, 236, 233);
                      font-size: 14;
                      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                      position: center;
                      width: 100%;
                      height: 100vh;
                      background-image: url('Ingredients.webp');
                      background-position: center;
                        background-size: relative;
                        background-repeat: no-repeat;
                        position: relative;
                        margin-right: 250px;
                }
            </style>
        </div>
    </body>
</html>





