<html>
    <head>
        <meta charset="utf-8">
        <title>Navigation</title>
        <link rel="stylesheet"
               href="style.css">
    <main>
    <body>
        <style>
            
            .dropbtn {
              background-color: red;
              color: white;
              padding: 12px;
              font-size: 12px;
              border: none;
              cursor: pointer;
            }
            
           
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
          
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: whitesmoke;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px;
              z-index: 1;
            }
            
           
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            
            .dropdown-content a:hover {background-color: #f1f1f1}
            
           
            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            
            .dropdown:hover .dropbtn {
              background-color: whitesmoke;
            }
            </style>
            
            <div class="dropdown" style="float:right;">
              <button class="dropbtn">Menu</button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>


    </body>
    </main>
    </html>




